<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script> -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container-fluid">
      <!-- hearder de la page -->
      <div class="row col-13">
        <div class="d-flex align-items-center bg-dark">
          <a href="/index.html"
            ><img
              src="/image/bike-logo.svg"
              class="img-fluid"
              alt=""
              style="width: 60px"
          /></a>
          <h6 class="text-white">The Bike Shop Experience</h6>
        </div>
        <!-- fin hearder -->
      </div>
    </div>
    <div class="row mt-5">
      <table class="table">
        <thead >
          <tr >
            <th scope="col">#</th>
            <th scope="col">Picture</th>
            <th scope="col">Model</th>
            <th scope="col">Quantity</th>
            <th scope="col">Price</th>
            <th scope="col">Total</th>
            <th scope="col">Suppr</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">0</th>
            <td>
              <img
                src="/image/bike-1.jpg"
                id="veloo"
                class="img-fluid"
                alt=""
              />
            </td>
            <td>BIKO45</td>
            <td><input type="number" name="" class="number" /><span><i class="fas fa-sync-alt ms-3"></i></span></td>
            <td class="price">679</td>
            <td class="total">0€</td>
            <td><button class="btn btn-primary"><i class="far fa-trash-alt"></i></button></td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>
              <img
                src="/image/bike-2.jpg"
                id="veloo"
                class="img-fluid"
                alt=""
              />
            </td>
            <td>ZOOK7</td>
            <td><input type="number" name="" class="number" /><span><i class="fas fa-sync-alt ms-3"></i></span></td>
            <td class="price">799</td>
            <td class="total">0€</td>
            <td><button class="btn btn-primary"><i class="far fa-trash-alt"></i></button></td>          </tr>
          <tr>
            <th scope="row">2</th>
            <td>
              <img
                src="/image/bike-3.jpg"
                id="veloo"
                class="img-fluid"
                alt=""
              />
            </td>
            <td>LIKO89</td>
            <td><input type="number" name="" class="number" /><span><i class="fas fa-sync-alt ms-3"></i></span></td>
            <td  class="price">839</td>
            <td class="total">0€</td>
            <td><button class="btn btn-primary"><i class="far fa-trash-alt"></i></button></td>          </tr>
          <tr>
            <th scope="row">3</th>
            <td>
              <img
                src="/image/bike-4.jpg"
                id="veloo"
                class="img-fluid"
                alt=""
              />
            </td>
            <td>GEWO8</td>
            <td><input type="number" name="" class="number" /><span><i class="fas fa-sync-alt ms-3"></i></span></td>
            <td class="price">1249</td>
            <td class="total">0€</td>
            <td><button class="btn btn-primary"><i class="far fa-trash-alt"></i></button></td>          </tr>
          <tr>
            <th scope="row">4</th>
            <td>
              <img
                src="/image/bike-5.jpg"
                id="veloo"
                class="img-fluid"
                alt=""
              />
            </td>
            <td>KIWIT</td>
            <td><input type="number" name="" class="number" /><span><i class="fas fa-sync-alt ms-3"></i></span></td>
            <td class="price">899</td>
            <td class="total">0€</td>
            <td><button class="btn btn-primary"><i class="far fa-trash-alt"></i></button></td>          </tr>
          <tr>
            <th scope="row">5</th>
            <td>
              <img
                src="/image/bike-6.jpg"
                id="veloo"
                class="img-fluid"
                alt=""
              />
            </td>
            <td>NASAY</td>
            <td><input type="number" name="" class="number" /><span><i class="fas fa-sync-alt ms-3"></i></span></td>
            <td class="price">1399</td>
            <td class="total">0€</td>
            <td><button class="btn btn-primary"><i class="far fa-trash-alt"></i></button></td>
          </tr>
        </tbody>
      </table>
  <div class="d-flex justify-content-center ">
    <h2>total : </h2>
    <h2 class="totalg">0€</h2>
    </div>
    <script src="/index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
