* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 100vh;
  grid-template-areas:
    "nav nav nav  "
    "content1 content2 content3"
    "content4 content5 content6";
  grid-gap: 0.2rem;
  font-family: "Inter", sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: #004d40;
  text-align: center;
}
nav {
  background-color: #a7ffeb;
  grid-area: nav;
  padding-top: 5px;
  border-radius: 10px;
}

#content1 {
  background-color: #6fffd2;
  grid-area: content1;
  padding-top: 5px;
  border-radius: 10px;
}
#content2 {
  background-color: #64ffda;
  grid-area: content2;
  padding-top: 5px;
  border-radius: 10px;
}
#content3 {
  background-color: #73ffba;
  grid-area: content3;
  padding-top: 5px;
  border-radius: 10px;
}
#content4 {
  background-color: #73ffba;
  grid-area: content4;
  padding-top: 5px;
  border-radius: 10px;
}
#content5 {
  background-color: #73ffba;
  grid-area: content5;
  padding-top: 5px;
  border-radius: 10px;
}
#content6 {
  background-color: #73ffba;
  grid-area: content6;
  padding-top: 5px;
  border-radius: 10px;
}
@media only screen and (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 1fr 1fr 1fr;
    height: 100vh;
    grid-template-areas:
      "nav nav"
      "content1 content2"
      "content3 content4"
      "content5 content6";
  }
}

@media only screen and (max-width: 576px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr 2fr 2fr 2fr 2fr;
    height: 100vh;
    grid-template-areas:
      "nav"
      "content1"
      "content2"
      "content3"
      "content4"
      "content5"
      "content6";
  }
}
